ACCESS_TOKEN_SECRET = jwt_secret_kkk
REFRESH_TOKEN_SECRET = jwt_secret_refresh_kkk

FRONTEND_DOMAIN=http://localhost:3000
DOMAIN=http://localhost:3331

MAILER_HOST = smtp.gmail.com
EMAIL_HOST=hongson197201@gmail.com
EMAIL_HOST_PASSWORD = mbxpzfhifepwtlmg
MAIL_SECRET = mail_secret

DATABASE_TYPE = postgres
DATABASE_HOST = db.avpzxenqlhhvqnskwqoy.supabase.co
DATABASE_PORT = 5432
DATABASE_USERNAME = postgres
DATABASE_PASSWORD = Panpan1234!!
DATABASE_NAME = postgres

DATABASE_TYPE = postgres
DATABASE_HOST = db.vvfvadbqodrooxrzftvq.supabase.co
DATABASE_PORT = 5432
DATABASE_USERNAME = postgres
DATABASE_PASSWORD = Panpan1234!!
DATABASE_NAME = Hongson01!